export const SET_STATE ='SET_STATE'
export const UPDATE_USER ='UPDATE_USER'
export const START_FETCHING ='START_FETCHING'
export const STOP_FETCHING = 'STOP_FETCHING'
export const PAGE_CHANGE ='PAGE_CHANGE'
export const EDIT ='EDIT'
export const SAVE ='SAVE'
export const UPDATE_DATA = 'UPDATE_DATA'
